.todo-element
  width: 100%
  display: flex
  flex-direction: row
  justify-content: space-between
  border: 2px black solid
  padding: 8px 10px

  .todo-element-left
    width: 90%
    display: flex
    flex-direction: row
    align-items: center
    gap: 2%

    input[type=checkbox]
      padding-right: 10px

  p
    margin: 0

    &.close
      cursor: pointer
