.todo-list-container
  width: 100%
  display: inline-flex
  flex-direction: column
  gap: 10px

  .todo-list-add-line
    width: 100%
    display: flex
    flex-direction: row
    align-items: stretch
    gap: 10px

    form
      width: 80%

      input
        width: 100%
        outline: none
        border-radius: 10px
        padding: 5px 10px 2px 15px
        box-sizing: border-box

    button
      width: 20%
      border-radius: 5px
